<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_field"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_logo_circle"
        android:gravity="center"
        android:text="@string/food_item_category_emoji"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvItemCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kcal_chip"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        android:textColor="@color/dark_green"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>